; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GD Test"
run/main_scene="uid://boaw44ocirg83"
config/features=PackedStringArray("4.4", "Forward Plus")

[dotnet]

project/assembly_name="GD Test"

[editor_plugins]

enabled=PackedStringArray("res://addons/gd_test/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/gd_test/assets/": "green",
"res://addons/gd_test/scenes/": "red",
"res://addons/gd_test/scripts/": "purple",
"res://addons/gd_test/test/": "orange"
}
