; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GD Test"
run/main_scene="uid://boaw44ocirg83"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

TestManager="*res://scripts/test_manager.gd"

[dotnet]

project/assembly_name="GD Test"

[file_customization]

folder_colors={
"res://assets/": "green",
"res://scenes/": "red",
"res://scripts/": "purple",
"res://test/": "orange"
}
